;
; cs35l41.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Media
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = cs35l41.cat
DriverVer   = 01/01/2023,1.0.0.1
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
cs35l41.sys = 1,,
cs35l41-dsp1-spk-prot.wmfw = 1
BL-cs35l41-dsp1-spk-prot.bin = 1
BR-cs35l41-dsp1-spk-prot.bin = 1
TL-cs35l41-dsp1-spk-prot.bin = 1
TR-cs35l41-dsp1-spk-prot.bin = 1

;*****************************************
; cs35l41 Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Standard.NT$ARCH$]
%cs35l41.DeviceDesc%=cs35l41_Device, ACPI\10133541

[cs35l41_Device.NT]
CopyFiles=Drivers_Dir
AddReg=Drivers_Reg

[Drivers_Dir]
cs35l41.sys
cs35l41-dsp1-spk-prot.wmfw
BL-cs35l41-dsp1-spk-prot.bin
BR-cs35l41-dsp1-spk-prot.bin
TL-cs35l41-dsp1-spk-prot.bin
TR-cs35l41-dsp1-spk-prot.bin

[Drivers_Reg]
HKR,,"WMFWPath",%REG_SZ%,"%13%\cs35l41-dsp1-spk-prot.wmfw"
HKR,,"COEFPath0",%REG_SZ%,"%13%\BR-cs35l41-dsp1-spk-prot.bin"
HKR,,"COEFPath1",%REG_SZ%,"%13%\TR-cs35l41-dsp1-spk-prot.bin"
HKR,,"COEFPath2",%REG_SZ%,"%13%\BL-cs35l41-dsp1-spk-prot.bin"
HKR,,"COEFPath3",%REG_SZ%,"%13%\TL-cs35l41-dsp1-spk-prot.bin"

;-------------- Service installation
[cs35l41_Device.NT.Services]
AddService = cs35l41,%SPSVCINST_ASSOCSERVICE%, cs35l41_Service_Inst

; -------------- cs35l41 driver install sections
[cs35l41_Service_Inst]
DisplayName    = %cs35l41.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\cs35l41.sys
LoadOrderGroup = Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName   = "map220v"
DiskName           = "CS35L41 Installation Disk"
cs35l41.DeviceDesc = "Cirrus Logic CS35L41 Codec" ; Cirrus Logic CS35L41 I2S Amplifier
cs35l41.SVCDESC    = "CS35L41 Service"

REG_SZ                  = 0x00000000
